PORT = 3030
STRAVACLIENTID = '128672'
STRAVASECRET = '291d4656589fab4a77307a7a71392283b6ca7aa4'
MONGOUSERNAME = 'andreasgustaviano'
MONGOPASSWORD = 'TL7ILDN4NSsnzzcx'
MONGODBNAME = '42race'

BASEURL = 'https://andreas42race-837fbf15e9bf.herokuapp.com/'
# BASEURL = 'http://localhost:3030'
# BASEURL = 'https://74ee-139-194-148-247.ngrok-free.app'